{
  "name": "wiki",
  "homepage": "https://github.com/znetstar/wiki",
  "authors": [
    "Zachary Boyd <zacharyboyd@znetstar.net>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "bootstrap": "~3.3.6",
    "moment": "~2.11.1",
    "font-awesome": "~4.5.0",
    "material-design-lite": "~1.0.6",
    "simplemde": "~1.9.0",
    "strftime": "~0.9.2"
  }
}
